.mainPage-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  gap: 20px;
}

.author-name {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  position: fixed;
  top: 10px;
}

.author-name h3 {
  font-size: 20px;
}

.author-name p {
  font-size: 16px;
  padding-top: 2.5px;
  font-weight: 600;
}

.author-name .author-icon {
  padding-top: 5px;
}

.text-box {
  margin-top: 100px;
}

.mainpage-big-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  height: 100vh;
}

.mainpage-big-title h1 {
  font-weight: 600;
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  text-transform: uppercase;
  color: #270f03;
}

.mainpage-big-title p {
  font-size: 20px;
  text-align: center;
  color: #270f03;
}

/* button */
/* From Uiverse.io by gagan-gv */
.btn {
  position: relative;
  display: flex;
  overflow: hidden;
  cursor: pointer;
  width: 150px;
  height: 50px;
  background-color: #eeeeed;
  border-radius: 80px;
  border: none;
  padding: 0 80px;
  transition: all 0.2s ease;
  justify-content: center;
  align-items: center;
}

.btn:hover {
  transform: scale(1.1);
}

.btn span {
  position: absolute;
  z-index: 99;
  width: 150px;
  height: 50px;
  border-radius: 80px;
  font-family: "Courier New", Courier, monospace;
  font-weight: 600;
  font-size: 17px;
  text-align: center;
  line-height: 50px;
  letter-spacing: 2px;
  color: #eeeeed;
  background-color: #270f03;
  padding: 0 10px;
  transition: all 1.2s ease;
}

.btn .container {
  display: flex;
  width: 150px;
  border-radius: 80px;
  line-height: 50px;
}

.btn svg {
  padding: 0 5px;
  opacity: 0;
}

.btn .container svg:nth-of-type(1) {
  transition-delay: 0.65s;
}

.btn .container svg:nth-of-type(2) {
  transition-delay: 0.8s;
}

.container svg:nth-of-type(3) {
  transition-delay: 0.5s;
}

.btn:hover span {
  opacity: 0;
}

.btn:hover svg {
  opacity: 1;
}

.card-styles-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
}

.card-styles-container span {
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.span-item.active {
  background-color: #270f03;
  color: #eeeeed;
  padding: 5px;
  border-radius: 5px;
}

/* project card */
.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-paragraph {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 100px 0 0 0;
}

.project-paragraph h2 {
  font-size: 40px;
  line-height: 50px;
  margin: 20px 0;
}

.project-container-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin: 50px 0;
}

.project-container-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 50px 0;
}

.project-card-item {
  opacity: 0;
  transform: translateY(50px);
}

.project-card-item img {
  width: 100%;
  display: block;
  border-radius: 12px;
  object-fit: cover;
}

.project-card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #fff;
  cursor: pointer;
}

.project-img {
  width: 100%;
  max-width: 800px;
  max-height: 500px;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.project-img:hover {
  transform: scale(1.1);
}

.project-title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #270f03;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-name {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.project-number {
  width: 20px;
  height: 20px;
  background-color: #270f03;
  color: #eeeeed;
  border-radius: 5px;
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-container {
  width: min(100%, 800px);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.avatar-img {
  width: min(80%, 800px);
}

.about-container h2 {
  font-size: 40px;
  line-height: 50px;
  margin: 20px 0;
}

.about-container p {
  font-size: 16px;
  line-height: 22px;
  margin: 20px 0;
}

.contact-container {
  width: min(100%, 800px);
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-container h2 {
  font-size: 40px;
  line-height: 50px;
  margin: 20px 0;
}

.contact-container p {
  font-size: 16px;
  line-height: 22px;
  margin: 20px 0;
}

.contact-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.icon {
  font-size: 30px;
  color: #270f03;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 768px) {
  .mainpage-big-title h1 {
    font-size: 70px;
    line-height: 80px;
  }
}

@media (min-width: 1024px) {
  .mainpage-big-title h1 {
    font-size: 100px;
    line-height: 100px;
  }

  .mainpage-big-title p {
    font-size: 25px;
  }
}

@media (min-width: 1200px) {
  .mainpage-big-title h1 {
    font-size: 130px;
    line-height: 130px;
  }

  .project-container-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .mainpage-big-title p {
    font-size: 30px;
  }
}
